version: '3'

services:
  react-app: # FIXME
    build:
      context: ./
      dockerfile: Dockerfile
    image: react-img-prod:latest # FIXME
    container_name: react-container-prod # FIXME
    # ports:
    #   - 80:8080 # localport:dockerport
    # volumes:
    #   - ./:/app
